· IN suloAM ²5

1111111111.ομ1.111111μίε.1-01111-ΡΑ“

ml? ammocxaffwaefinpamifw‘yu 1ηῶ
ὃὸ της εἰκεμίης infima] Haec sunt verba

josephi Bell. JurL vol.'‘ 11. lib.'' 11. 20. p. 209.

1111111111-Κή Quam 111111·
ὼιεε kima] Legumur haec verba apud
Diodorum Siculum vol. ii. lib. xx. 11. p. 414.

1111111111111. mecm. ’11611111 ηεμ-
mom γὴ ἓν Χίλζῳ Πλάκῶεν εἷς τίν ramim
3»th δι’ ἐννοίας ἔχοντα] Haec sunt verba Jo-
sephi 111 Vita sua p .21. Scribendum autem

axutamfive 11εέ1111 Qomodo tecte legunt
apud josephum.

ΠΑΡΔΑΚΟΝ] Respexit Suidns ndAristoph.
Pac. ver. 1148.

-ίπηδῗι ΠΑΡΔΑΚΟΝ τί χωρίον.
Ubi schol. 11111111. a, 11111011, 11111111

’Amnum ’,ἐ Bw&- Simonidis locus exstat
apud Strabonl. lib. xiii. p. 920. Τί ἔν φήσομεν

τίν Πίςὲειλιν, 15} ὴ Σιπίςίιν, 11) τίν negabam, g τὶ
inpari ,¹

tin wademcsiaemffrm 1μείω1·1 .

’ἳΑΜὲ 11111111111111111111111,

HOPAAkoN ΤΟ ΧΩΡῙΟΝ. Est locus egre-

85⁰⁸ Sed de quo non convenit viris dodisfi- ’
, mis

 

