. 466 66666066606606

666663 bendur est isto locus, qui vulgo inquinetiffi-
. „¹22 666666 est. Caeterum hoc Epigramma de 666666
Cutiliis revocat in 6666666666 altem Carmen
in aquas quasdam sulphureas, (Mdv >Aah
vocat audior) quod ex marmore virr celeber·
rimi Α66ον666 Asxrw Μ. D. descriptum,
¹ primus et solus publici juris facit Cl. Tay-
¹ lorus ad Demosth. Orat Περὶ 6666666666. p.
360. Carmen integrum, quod novi et inso-
liti argumenti ‘pariter et Graecisrrii 6066601.
Editor, hic νη gratiam lestoris curiofi et eru·
diti emendatum adscribam.

Σοὶ 6666666666 vird dridnxa' 66666 Δνος &didm
[16γῆ νυμφωων iddare, 6666666 φίλον
’ Euda 66666666 β666666666’ 66666 6666666666 6666666666 ³
Ἕγχεα {1 6666656666 6666696666 ἱππολὸφενς.
Ἓξ 6 ’66 6066666666 6 66 λάχεν 666666 663666,
Χόρος ἒλινηρῆ τερπόμενος meridi.
ι [1666666666 6666666 δι” 6666666666 παλάμην
Τςιωόν 6666 6666666666 Γμμμωτνκος miri.

’ 166 scribendum videtur istud Epigramma. In
,urimo Pentametro dedit Cl. Editor, ὅςφῆε ripa i
φίλον. Qod nihili 066. Nos vere emendavi·
66666. Epigram. Anthol. lib. iv. p. 483.

,ι ---KprimrrA001TA 6669666 idon*

’ - ⁸ Forstn iegkndum eidi νῦ, ἅφθη-6, ΟΡΦΑΝΕ, Sed-nil m. i
randum. nimi 6608666 didm ’,6666666666 Nostram ldffionem re-
cepit Cl. Bnmck, quem vido, 6666168. 6616ἥῄ ‘'P· 189, 8'0.

In

 

