442* EMENDA‘rloNEs

1991319191.) Cum Arcerio et Obrechto substituo

“imvfflqa donec melius quid m mentem
Ι “veneri-t.'' Haec ille. Sed nihil melius vul-
‘gata lestionC. Ἐν ὲχεςημοσῦνῃ 9111111191, Si·
lentio premere. Silentia taeta coeffervare. Idem
Ἐχερημοωὶνη et Ἐχεμυθίω. Dicitur autem Ἐχεςή-
μων 91Ἐχ1911111111111, ut Εὐθνςῆμων et 1311991111,
’ Ἐλεὴμων et Ἐλεημοσόνη, Et ·utraque vox in
album referenda ς nam elegantes sunt, et ne·
scio an hastenus observatae. Atque haec ad
vindicandum et explicandumJamblichumad-
notaffe suffecerit. Anno unum denique lo·
cum ut emendem. nam infignis est et nos·

tram opem meretur. Est autem cap ..11129 1111
191191991919Ργῑὴεςότεα,1119199111119911·γ
cendi more, agit. Εἰώθει e& [199991911111111
κομιδῆ βςιχυτάτων φωνων μυςῖων ’57 9911999111 111·
’φασιν 9991139111ῳῇ τ emp τοῖς γνωρ epate ’9191191111 1
ὅπερ AIA ΙΕΡΟΧΡΗΣΤΩΝ ΤΙΝΩΝ ΛΟΓΙΩΝ
ιη 91119111 τοῖς cyneae περ9ιοίτων ὁ Πύθιος, 1111111111

φᾶσις wAnSn' aeneum ’5 (19919969991111119 1111·

· τελεσμᾶτων &navatem Solebat etiam Ρ1111·
goras brev ffimts didispl urimos 9191111111·
farios 111ω,1991191ιω more, 9911111111
effundere: prorstes uti Α19111 Pythius, 1111111

“ etiam natura, per oraculorum 9111191 11111
parva, stmol em 1991191, flemina, 1999111111· 1

, piam difficil tum intellectu notionum atq 11 effic

tuumproducuect.1ta scribendus

 

